# Project-Talent

./: Project-Talent.sln
Project-Talent.Server/: Program.cs  Project-Talent.Server.csproj  Project-Talent.Server.http  WeatherForecast.cs  appsettings.json
Project-Talent.Server/Controllers/: CustomerController.cs  ProductController.cs  SaleController.cs  StoreController.cs  WeatherForecastController.cs
Project-Talent.Server/Mapping/: MappingProfile.cs
Project-Talent.Server/Migrations/: 20231216124625_updatecustomerpageviewmodel.Designer.cs  20231216124625_updatecustomerpageviewmodel.cs  20231221014444_AddStoreDbSetModel.cs  20231221040257_AddStoreDbSet.Designer.cs  20231225121534_InitialCreate.Designer.cs  20231225121534_InitialCreate.cs  20231227061950_AddDeleteCascade.Designer.cs  20231227061950_AddDeleteCascade.cs  TalentDBContextModelSnapshot.cs
Project-Talent.Server/Models/: Customer.cs  Product.cs  Sale.cs  Store.cs  TalentDBContext.cs
Project-Talent.Server/Models/Dto/: SaleDto.cs
Project-Talent.Server/Properties/: launchSettings.json  serviceDependencies.Project-TalentServer20231224185655.json  serviceDependencies.projecttalent1 - Zip Deploy.json
Project-Talent.Server/Properties/PublishProfiles/: projecttalent1 - Zip Deploy.pubxml
Project-Talent.Server/Properties/ServiceDependencies/Project-TalentServer20231224185655/: apis1.arm.json  mssql1.arm.json
Project-Talent.Server/Properties/ServiceDependencies/projecttalent1 - Zip Deploy/: apis1.arm.json  mssql1.arm.json  profile.arm.json
Project-Talent.Server/Services/Classes/: CustomerServices.cs  ProductServices.cs  SaleServices.cs  StoreServices.cs
Project-Talent.Server/Services/Interfaces/: ICustomerServices.cs  IProductServices.cs  ISaleServices.cs  IStoreServices.cs
Project-Talent.Server/ViewModels/CustomerViewModel/: CreateCustomerViewModel.cs  CustomerViewModel.cs
Project-Talent.Server/ViewModels/ProductViewModel/: CreateProductViewModel.cs  ProductViewModel.cs
Project-Talent.Server/ViewModels/SaleViewModel/: CreateSaleViewModel.cs  SaleViewModel.cs
Project-Talent.Server/ViewModels/StoreViewModel/: CreateStoreViewModel.cs  StoreViewModel.cs
project-talent.client/: index.html  package-lock.json  package.json  project-talent.client.esproj  vite.config.js
(+39 files in other folders)
