{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:talentappserver.database.windows.net,1433;Initial Catalog=TalentDB;Persist Security Info=False;User ID=talentappadmin;Password={your_password};MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"

    //"DefaultConnection": "Data Source=JARVIS\\SQLEXPRESS;Initial Catalog=TalentDatabase;Integrated Security=true;TrustServerCertificate=true;MultipleActiveResultSets=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
